C:/LABAOC/ModelSim/simulation/ULA.v {1 {vlog -work work -stats=none C:/LABAOC/ModelSim/simulation/ULA.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ULA

Top level modules:
	ULA

} {} {}} C:/LABAOC/ModelSim/simulation/ULA_test.sv {1 {vlog -work work -sv -stats=none C:/LABAOC/ModelSim/simulation/ULA_test.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ULA_test

Top level modules:
	ULA_test

} {} {}}
